<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\father\coding\kotlin\AndroidStudioProject\AS_RA\42_Database_Room_2_Exercise\app\src\main\assets\initial_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2839"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainaccounts_boxes_settings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="152"/><column index="3" value="103"/><column index="4" value="102"/><column index="5" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="accounts_boxes_settings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="78"/><column index="3" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
            accounts.id as account_id,  
              boxes.id as box_id, 
              ifnull(accounts_boxes_settings.is_active, 1) as is_active
            FROM accounts
            JOIN boxes
            LEFT JOIN accounts_boxes_settings
              ON accounts_boxes_settings.account_id = accounts.id 
                AND accounts_boxes_settings.box_id = boxes.id
</sql><current_tab id="0"/></tab_sql></sqlb_project>
